<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="-Linux -RTOS -ARM," />










<meta name="description" content="操作系统的功能 硬件的封装和功能的扩充  操作系统是对计算机硬件系统的上层封装，在底层硬件和上层应用程序之间搭建了桥梁。 首先建立磁盘、打印机等硬件设备的封装，构成HAL（硬件抽象层）。更进一步，在此基础上，采用高级语言编写一些通用程序模块，也就是API。   计算机资源的管理  主要就是控制哪个程序（任务、进程）能够获得CPU的使用权，也包括存储空间、I/O设备、文件、网络和通信等其他系统资源。">
<meta name="keywords" content="-Linux -RTOS -ARM">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式操作系统笔记-1">
<meta property="og:url" content="http://yoursite.com/2018/01/09/嵌入式操作系统心得笔记-1/index.html">
<meta property="og:site_name" content="YAO&#39;s KINGDOM">
<meta property="og:description" content="操作系统的功能 硬件的封装和功能的扩充  操作系统是对计算机硬件系统的上层封装，在底层硬件和上层应用程序之间搭建了桥梁。 首先建立磁盘、打印机等硬件设备的封装，构成HAL（硬件抽象层）。更进一步，在此基础上，采用高级语言编写一些通用程序模块，也就是API。   计算机资源的管理  主要就是控制哪个程序（任务、进程）能够获得CPU的使用权，也包括存储空间、I/O设备、文件、网络和通信等其他系统资源。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/rtos_osfunc.png">
<meta property="og:image" content="http://yoursite.com/images/rtos_bingfa.png">
<meta property="og:image" content="http://yoursite.com/images/rtos_intproc.png">
<meta property="og:image" content="http://yoursite.com/images/rtos_duanye.png">
<meta property="og:updated_time" content="2018-04-05T12:49:10.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式操作系统笔记-1">
<meta name="twitter:description" content="操作系统的功能 硬件的封装和功能的扩充  操作系统是对计算机硬件系统的上层封装，在底层硬件和上层应用程序之间搭建了桥梁。 首先建立磁盘、打印机等硬件设备的封装，构成HAL（硬件抽象层）。更进一步，在此基础上，采用高级语言编写一些通用程序模块，也就是API。   计算机资源的管理  主要就是控制哪个程序（任务、进程）能够获得CPU的使用权，也包括存储空间、I/O设备、文件、网络和通信等其他系统资源。">
<meta name="twitter:image" content="http://yoursite.com/images/rtos_osfunc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/嵌入式操作系统心得笔记-1/"/>





  <title>嵌入式操作系统笔记-1 | YAO's KINGDOM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO's KINGDOM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胡思乱想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lock"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-embedded">
          <a href="/categories/embedded" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            Embedded
          </a>
        </li>
      
        
        <li class="menu-item menu-item-magic">
          <a href="/categories/trick" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            Magic
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/嵌入式操作系统心得笔记-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO's KINGDOM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式操作系统笔记-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T10:48:21+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/embedded/" itemprop="url" rel="index">
                    <span itemprop="name">-embedded</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统的功能"><a href="#操作系统的功能" class="headerlink" title="操作系统的功能"></a>操作系统的功能</h2><ul>
<li>硬件的封装和功能的扩充</li>
</ul>
<p>操作系统是对计算机硬件系统的上层封装，在底层硬件和上层应用程序之间搭建了桥梁。</p>
<p>首先建立磁盘、打印机等硬件设备的封装，构成HAL（硬件抽象层）。更进一步，在此基础上，采用高级语言编写一些通用程序模块，也就是API。</p>
<p><img src="/images/rtos_osfunc.png" width="45%"></p>
<ul>
<li>计算机资源的管理</li>
</ul>
<p>主要就是控制哪个程序（任务、进程）能够获得CPU的使用权，也包括存储空间、I/O设备、文件、网络和通信等其他系统资源。其目的是尽可能的提高系统资源的利用效率，提高计算机的运行速度。<strong>管理程序的并发</strong>。</p>
<p><img src="/images/rtos_bingfa.png" width="45%"></p>
<h2 id="操作系统的内核由中断驱动"><a href="#操作系统的内核由中断驱动" class="headerlink" title="操作系统的内核由中断驱动"></a>操作系统的内核由中断驱动</h2><p>操作系统的内核包括HAL、进程管理、内存管理等基本服务程序模块。内核调用依靠中断来实现。<strong>操作系统的内核的运转是由中断来驱动的，中断是内核的生命之源</strong></p>
<p>中断：异步事件发生导致的程序执行流程转移。中断的处理过程中发生了两次跳转，而操作系统正是利用这两次跳转实现了任务调度和切换。</p>
<p><img src="/images/rtos_intproc.png" width="45%"></p>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><p>进程是想用系统资源的对象，是资源分配的基本单位。进程就是程序的一次运行过程，其必然会占用cpu的资源，同时也可能会调用系统的存储资源等。进程由程序代码、数据集合、进程控制块三部分组成。在ucos中，进程的管理主要依靠进程控制块。实际上，ucos基本就是通过对各种控制块的定义和操作实现了操作系统的基本功能。</p>
<p>进程至少分为<strong>就绪、运行、阻塞（挂起）</strong>三种状态。操作系统通过任务调度和切换实现这三种状态之间的转换。</p>
<p>进程控制块是一类重要的数据结构，它包含了进程的基本信息、进程对应的程序代码指针、进程的出数据堆栈指针等。进程控制块是“户口簿”。不同的进程的进程控制块构成了链表，操作系统对于进程的管理很多时候就是对这个链表进行管理。</p>
<p>对于大规模的操作系统来说，为了进一步提升任务的调度效率，将进度进一步细分为不同的线程。<strong>进程是资源分配的单位，线程的系统调度的基本单位</strong>。存储资源、地址空间的分配耗时较多，而cpu创建一个线程的速度很快，属于同一进程的不同线程共享该进程的资源。</p>
<ul>
<li>进程调度</li>
</ul>
<p>可剥夺调度：优先级；不可剥夺调度：独占资源。</p>
<p>调度部分：记录进程的当前状态信息（于PCB）；按照某种策略确定哪些进程可以就绪（排队）。这里的策略就是所谓的调度算法。时间片轮法、优先级调度法、多级反馈队列调度法等。</p>
<p>进程的切换依靠中断实现。保护现场与恢复现场。</p>
<ul>
<li>进程的同步与通信</li>
</ul>
<p>直接制约关系，进程之间有因果次序。间接制约关系，互斥，资源共享。</p>
<p>进程间的同步依赖于进程间的通信，使用信号量、邮箱、消息队列等时间实现。</p>
<ul>
<li>进程的创建、删除、挂起和恢复</li>
</ul>
<p>都是通过PCB实现的。</p>
<h2 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h2><ul>
<li>分页和分段</li>
</ul>
<p>存储器中的一个分区叫做一页，Linux一页大概是4KB。</p>
<p>一个16位地址空间（256KB）其高8位作为页码，低八位作为偏移量。</p>
<p>一个程序（任务）所占用的多页地址构成了逻辑意义的<strong>段</strong>。</p>
<p><img src="/images/rtos_duanye.png" width="45%"></p>
<ul>
<li>虚拟存储器</li>
</ul>
<p>由于现在的PC机都是32位或者64位了，理论上其最大寻址空间（32位）为2^32, 4G,而实际上计算机所拥有的内存往往没有这么多。这时候可以分配一部分存储空间作为寻址空间，从而能够运行更大规模的程序。</p>
<p>Intel的32位架构下，可使用的地址线是36个，可使用的最大物理地址是2^36B，折合64GB，可用的地址空间是4GB。虽然32位环境下实际上CPU支持访问大于4G的物理内存，但受限于DMA，Windows将此功能屏蔽了。64位架构下，地址线是46个，所以最大的物理地址是2^46B，折合64TB，可用地址空间也是这么大（目前为止）。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>I/O设备控制器和驱动程序。设备描述表。缓冲、调度和分配。<br>宏内核、微内核。<br>操作系统的shell。<br>操作系统的引导和装入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-RTOS-ARM/" rel="tag"># -Linux -RTOS -ARM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/推荐两个制作gif的在线工具/" rel="next" title="推荐两个制作gif的在线工具">
                <i class="fa fa-chevron-left"></i> 推荐两个制作gif的在线工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/diary20180322/" rel="prev" title="日记20180322">
                日记20180322 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的功能"><span class="nav-number">1.</span> <span class="nav-text">操作系统的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的内核由中断驱动"><span class="nav-number">2.</span> <span class="nav-text">操作系统的内核由中断驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">3.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储管理"><span class="nav-number">4.</span> <span class="nav-text">存储管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2152113"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
