<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="-coding," />










<meta name="description" content="华为实习笔试的时候遇到了一个大数相乘的问题。 当题目中没有给出变量的范围时，一般需要考虑大数的表示问题。 一般用字符串数组表示大数。 大数乘法的解决思路是用字符串模拟小学时学习的竖乘过程。需要在大数加法的基础上实现。 大数除法需要在大数减法的基础上实现。 使用C++的string数据类型很方便。 大数加法大数A和大数B相加，结果C的位数不超过A和B中较大值的位数加一。为了方便，同时在A和B中加上若">
<meta name="keywords" content="-coding">
<meta property="og:type" content="article">
<meta property="og:title" content="无符号整型大数加减乘除">
<meta property="og:url" content="http://yoursite.com/2018/04/03/无符号整型大数加减乘除/index.html">
<meta property="og:site_name" content="YAO&#39;s KINGDOM">
<meta property="og:description" content="华为实习笔试的时候遇到了一个大数相乘的问题。 当题目中没有给出变量的范围时，一般需要考虑大数的表示问题。 一般用字符串数组表示大数。 大数乘法的解决思路是用字符串模拟小学时学习的竖乘过程。需要在大数加法的基础上实现。 大数除法需要在大数减法的基础上实现。 使用C++的string数据类型很方便。 大数加法大数A和大数B相加，结果C的位数不超过A和B中较大值的位数加一。为了方便，同时在A和B中加上若">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T14:03:59.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无符号整型大数加减乘除">
<meta name="twitter:description" content="华为实习笔试的时候遇到了一个大数相乘的问题。 当题目中没有给出变量的范围时，一般需要考虑大数的表示问题。 一般用字符串数组表示大数。 大数乘法的解决思路是用字符串模拟小学时学习的竖乘过程。需要在大数加法的基础上实现。 大数除法需要在大数减法的基础上实现。 使用C++的string数据类型很方便。 大数加法大数A和大数B相加，结果C的位数不超过A和B中较大值的位数加一。为了方便，同时在A和B中加上若">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/无符号整型大数加减乘除/"/>





  <title>无符号整型大数加减乘除 | YAO's KINGDOM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO's KINGDOM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胡思乱想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lock"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-embedded">
          <a href="/categories/embedded" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            Embedded
          </a>
        </li>
      
        
        <li class="menu-item menu-item-magic">
          <a href="/categories/trick" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            Magic
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/无符号整型大数加减乘除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO's KINGDOM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无符号整型大数加减乘除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T17:43:20+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>华为实习笔试的时候遇到了一个大数相乘的问题。</p>
<p>当题目中没有给出变量的范围时，一般需要考虑大数的表示问题。</p>
<p>一般用字符串数组表示大数。</p>
<p>大数乘法的解决思路是用字符串模拟小学时学习的竖乘过程。需要在大数加法的基础上实现。</p>
<p>大数除法需要在大数减法的基础上实现。</p>
<p>使用C++的string数据类型很方便。</p>
<h2 id="大数加法"><a href="#大数加法" class="headerlink" title="大数加法"></a>大数加法</h2><p>大数A和大数B相加，结果C的位数不超过A和B中较大值的位数加一。为了方便，同时在A和B中加上若干个‘0’，使得两个字符串的长度相同。然后从最后一位开始，逐位相加。在这个过程中，会产生进位。循环结束之后需要将C中前几位的‘0’删除后再输出。</p>
<h2 id="大数乘法"><a href="#大数乘法" class="headerlink" title="大数乘法"></a>大数乘法</h2><p>大数乘法可以分解为A与B的每一位相乘之后，再进行大数相加。</p>
<h3 id="A和B的每一位相乘"><a href="#A和B的每一位相乘" class="headerlink" title="A和B的每一位相乘"></a>A和B的每一位相乘</h3><p>A和单个数字相乘的结果不会超过A的位数加一。通过计算每一位相乘的结果被10除的商和余数可以得到结果对应位的字符和进位值。</p>
<h3 id="大数相加"><a href="#大数相加" class="headerlink" title="大数相加"></a>大数相加</h3><p>A和B的每一位相乘之后，结果需要添加相应数量的‘0’之后才能进行大数相加。大数相加的结果同样需要去掉前几位的‘0’才能够输出</p>
<h2 id="大数减法"><a href="#大数减法" class="headerlink" title="大数减法"></a>大数减法</h2><p>虽然A和B是无符号整型，但是需要考虑A-B结果为负的情况。可以直接通过比较字符串A和B的大小确定正负。如果为负，则在最终结果前添加字符‘-’即可。<br>先计算绝对值，如果A&gt;B,则计算A-B，如果A&lt;B则计算B-A;<br>和加法类似，从最后一位开始，逐位相减即可。不过减法没有进位，而是借位。</p>
<h2 id="大数除法"><a href="#大数除法" class="headerlink" title="大数除法"></a>大数除法</h2><p>大数除法在大数减法的基础上实现。最简单的是，不断从被减数A中减去B，每减一次就将计数器加一，直到余数小于B。然而这种方法对于A和B倍数相差较大的情况效率极低。</p>
<p>这时候可以通过在B后加n个‘0’，先将B扩大10^n倍，设为D，扩大的倍数应使得D恰好比A少一位，这样之后从A中不断减去D，每减一次就在计数器上添加10^n，直到余数小于D，然后将D减少10倍（去掉末尾一个‘0’），重复以上过程。</p>
<p>循环停止的条件是余数比B小。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">BigIntegerAdd</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len_a = a.size();</span><br><span class="line">    <span class="keyword">int</span> len_b = b.size();</span><br><span class="line">    <span class="keyword">int</span> len = len_a &gt; len_b ? len_a + <span class="number">1</span> : len_b + <span class="number">1</span>;</span><br><span class="line">    a = <span class="built_in">string</span>(len - len_a, <span class="string">'0'</span>) + a;</span><br><span class="line">    b = <span class="built_in">string</span>(len - len_b, <span class="string">'0'</span>) + b;</span><br><span class="line">    <span class="built_in">string</span> c = <span class="built_in">string</span>(len, <span class="string">'0'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> carry = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        c[i] = ((a[i] - <span class="string">'0'</span>) + (b[i] - <span class="string">'0'</span>) + carry) % <span class="number">10</span> + <span class="string">'0'</span>;</span><br><span class="line">        carry = ((a[i] - <span class="string">'0'</span>) + (b[i] - <span class="string">'0'</span>) + carry) / <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; c[i] == <span class="string">'0'</span>; i++);</span><br><span class="line">    c.erase(<span class="number">0</span>, i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">BigIntegerMinus</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len_a = a.size();</span><br><span class="line">    <span class="keyword">int</span> len_b = b.size();</span><br><span class="line">    <span class="keyword">int</span> len = len_a &gt; len_b ? len_a + <span class="number">1</span> : len_b + <span class="number">1</span>;</span><br><span class="line">    a = <span class="built_in">string</span>(len - len_a, <span class="string">'0'</span>) + a;</span><br><span class="line">    b = <span class="built_in">string</span>(len - len_b, <span class="string">'0'</span>) + b;</span><br><span class="line">    <span class="built_in">string</span> c = <span class="built_in">string</span>(len, <span class="string">'0'</span>);</span><br><span class="line">    <span class="keyword">bool</span> fu = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> tmp = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = tmp;</span><br><span class="line">        fu = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> borrow = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] - borrow &gt;= b[i])</span><br><span class="line">        &#123;</span><br><span class="line">            c[i] = a[i] - borrow - b[i] + <span class="string">'0'</span>;</span><br><span class="line">            borrow = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            c[i] = a[i] + <span class="number">10</span> - b[i] + <span class="string">'0'</span>;</span><br><span class="line">            borrow = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; c[i] == <span class="string">'0'</span>; i++);</span><br><span class="line">    c.erase(<span class="number">0</span>, i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fu)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"-"</span> + c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">BigIntegerMultiply</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len_a = a.size();</span><br><span class="line">    <span class="keyword">int</span> len_b = b.size();</span><br><span class="line">    a = <span class="string">'0'</span> + a;</span><br><span class="line">    <span class="keyword">int</span> len = len_a + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">string</span> c;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">int</span> carry = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">string</span> sum = <span class="string">"0"</span>;</span><br><span class="line">    <span class="keyword">for</span> (j = len_b - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">        c = <span class="built_in">string</span>(len, <span class="string">'0'</span>);</span><br><span class="line">        <span class="keyword">for</span> (i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">            c[i] = ((a[i] - <span class="string">'0'</span>) * (b[j] - <span class="string">'0'</span>) + carry) % <span class="number">10</span> + <span class="string">'0'</span>;</span><br><span class="line">            carry = ((a[i] - <span class="string">'0'</span>) * (b[j] - <span class="string">'0'</span>) + carry) / <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        c = c + <span class="built_in">string</span>(len_b - j - <span class="number">1</span>, <span class="string">'0'</span>);</span><br><span class="line">        sum = BigIntegerAdd(c, sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">BigIntegerDivide</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> c = <span class="string">"0"</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> len_a = a.size();</span><br><span class="line">    <span class="keyword">int</span> len_b = b.size();</span><br><span class="line">    <span class="built_in">string</span> rem = a;</span><br><span class="line">    <span class="built_in">string</span> base, b_tmp;</span><br><span class="line">    <span class="keyword">if</span> (len_a - len_b &lt; <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(rem &gt;= b)&#123;</span><br><span class="line">            rem = BigIntegerMinus(rem, b);</span><br><span class="line">            c = BigIntegerAdd(c, <span class="string">"1"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = len_a - len_b - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">            b_tmp = b + <span class="built_in">string</span>(i, <span class="string">'0'</span>);</span><br><span class="line">            base = <span class="string">"1"</span> + <span class="built_in">string</span>(i, <span class="string">'0'</span>);</span><br><span class="line">            <span class="keyword">while</span>(rem &gt;= b_tmp)&#123;</span><br><span class="line">                rem = BigIntegerMinus(rem, b_tmp);</span><br><span class="line">                c = BigIntegerAdd(c, base);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// string a, b;</span></span><br><span class="line">    <span class="comment">// a = "1234567895678956789";</span></span><br><span class="line">    <span class="comment">// b = "321";</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; "a + b = " &lt;&lt; a &lt;&lt; " + " &lt;&lt; b &lt;&lt; " = " &lt;&lt; BigIntegerAdd(a, b) &lt;&lt; endl;</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; "a - b = " &lt;&lt; a &lt;&lt; " - " &lt;&lt; b &lt;&lt; " = " &lt;&lt; BigIntegerMinus(a, b) &lt;&lt; endl;</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; "b - a = " &lt;&lt; b &lt;&lt; " - " &lt;&lt; a &lt;&lt; " = " &lt;&lt; BigIntegerMinus(b, a) &lt;&lt; endl;</span></span><br><span class="line">    <span class="comment">// string c = "123456789";</span></span><br><span class="line">    <span class="comment">// string d = "9876543210";</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; "c * d = " &lt;&lt; c &lt;&lt; " * " &lt;&lt; d &lt;&lt; " = " &lt;&lt; BigIntegerMultiply(c, d) &lt;&lt; endl;</span></span><br><span class="line">    <span class="built_in">string</span> e = <span class="string">"50000000000000"</span>;</span><br><span class="line">    <span class="built_in">string</span> f = <span class="string">"10"</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; BigIntegerDivide(e, f) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># -coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/diary20180322/" rel="next" title="日记20180322">
                <i class="fa fa-chevron-left"></i> 日记20180322
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数加法"><span class="nav-number">1.</span> <span class="nav-text">大数加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数乘法"><span class="nav-number">2.</span> <span class="nav-text">大数乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A和B的每一位相乘"><span class="nav-number">2.1.</span> <span class="nav-text">A和B的每一位相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数相加"><span class="nav-number">2.2.</span> <span class="nav-text">大数相加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数减法"><span class="nav-number">3.</span> <span class="nav-text">大数减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数除法"><span class="nav-number">4.</span> <span class="nav-text">大数除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2152113"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
